# jsp-servlet-ecommerce-website-vulnerabilities-fixed

./: README.md  pom.xml
src/main/java/com/ecommerce/control/: AddProductControl.java  CartControl.java  CategoryControl.java  CheckoutControl.java  EditProductControl.java  HomeControl.java  LoginControl.java  LogoutControl.java  OAuthCallbackServlet.java  OAuthServlet.java  OrderHistoryControl.java  OrderManagementControl.java  ProductDetail.java  ProductManagementControl.java  ProfileControl.java  RegisterControl.java  RemoveProductControl.java  SearchControl.java  SessionFilter.java  ShopControl.java  orderDetailControl.java
src/main/java/com/ecommerce/dao/: AccountDao.java  CategoryDao.java  OrderDao.java  ProductDao.java
src/main/java/com/ecommerce/database/: Database.java
src/main/java/com/ecommerce/entity/: Account.java
src/main/webapp/: checkout.jsp  contact.jsp  login.jsp  shop.jsp
src/main/webapp/templates/: featured-products.jsp  footer.jsp  head.jsp  header.jsp
